.______   ____    ____  _______                             
|   _  \  \   \  /   / |   ____|                            
|  |_)  |  \   \/   /  |  |__                               
|   _  <    \_    _/   |   __|                              
|  |_)  |     |  |     |  |____                             
|______/      |__|     |_______|                            
                                                            
 _______  _______  __       __    ______  __       ___      
|   ____||   ____||  |     |  |  /      ||  |     /   \     
|  |__   |  |__   |  |     |  | |  ,----'|  |    /  ^  \    
|   __|  |   __|  |  |     |  | |  |     |  |   /  /_\  \   
|  |     |  |____ |  `----.|  | |  `----.|  |  /  _____  \  
|__|     |_______||_______||__|  \______||__| /__/     \__\ 
                                                            